#测试环境登录url
[server]
base_url = 
#测试账户
[general_user]
user=18605671115
passwd=123456789

[data]
user=18605671115
passwd=123456789
admin=13234825738
admin_passwd=123456789

# 数据库配置信息
[mysql]
host=
port=
user=
password=
database=
charset = utf8

# 日志配置信息
[log]
name = Pytest_damo
level = INFO
file_ok = True
file_name = Pytest_damo.log
